#header {
  width: 100%;
  height: 70px;
  background-color: #fff;
  padding: 2.5px 0;
  z-index: 99;
  .headerContainer {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    .logoContainer {
      width: 280px;
      height: 65px;
      display: flex;
      align-items: center;
      img {
        width: 280px;
        height: 40px;
        display: block;
      }
    }
    .headerNav {
      width: 728px;
      height: 42px;
      box-sizing: border-box;
      margin-top: 10px;
      ul {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        & > li > a > span {
          font-weight: bold;
          color: #121212;
          font-size: 16px;
        }
        & > .on > a > span {
          color: #e94840;
        }
        & > .position {
          width: 151px;
          height: 42px;
          box-sizing: border-box;
          padding: 10px 15px;
          & > a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            img {
              display: block;
              width: 20px;
              height: 20px;
            }
            span {
              margin-right: 6px;
              white-space: nowrap;
            }
          }
          & > span {
            font-weight: bold;
            color: #121212;
            font-size: 16px;
          }
        }
        & > .login {
          width: 76px;
          height: 28px;
          box-sizing: border-box;
          padding: 4px 6px;
          background: #e94840;
          border-radius: 8px;
          a > span {
            color: #fff;
          }
        }
        & > li > a > span:hover {
          color: #e94840;
        }
      }
    }
  }

}

.wrap{
  width: 100%;
  background-color: #FBF8F8;
  box-sizing: border-box;
  padding: 0 31.5px;
  clear: both;
  h2{
    margin: 0 auto;
    width: 1200px;
    height: 85px;
    line-height: 85px;
    text-align: left;
    font-weight: 600;
    font-size: 18px;
  }
  .contaner {
    margin: 0 auto;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    .centerleft{
      width:970px;
      ul{
        width: 100%;
        margin-top:10px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .ServiceBorder{
          width: 230px;
          height: 298px;
          box-sizing: border-box;
          padding:10px;
          border: 1px solid #eaeaea;
          margin-bottom: 10px;
          a{
            display: inline-block;
            width: 100%;
            height: 100%;
            img {
              display: block;
              width: 210px;
              height: 210px;
            }
          }
          &:hover{
            box-shadow:5px 5px 15px #ccc;
          }
          .serviceName{
            width: 100%;
            height: 26px;
            margin-top: 15px;
            display: flex;
            justify-content: left;
            .iconHome {
              display: block;
              width:18px;
              height: 17px;
              background-image: url('../image/home1.png');
              background-repeat: no-repeat;
              background-size: 100%;
              margin-right: 10px;
            }
            .name{
              font-size: 16px;
              font-weight: 700;
              color: #333;
            }
          }
          .serviceRating{
            height: 26px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            span{
              font-size: 12px;
              color: #929292;
            }
          }
        }
      }
    }
    .jiameng{
      width: 230px;
      height: 298.688px;
      margin-top: 10px;
      img{
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }
  }

  .searchmore {
    width: 970px;
    height: 152px;
    display: flex;
    justify-content: center;
    margin: 50px 0;
    .btn{
      width: 198px;
      height: 48px;
      border: 1px solid #e5e5e5;
      background-color: #fff;
      border-radius:5px;
      line-height: 48px;
      text-align: center;
      span{
        color: #b1b1b1;
        font-size: 16px;
        .iconMore{
          display: inline-block;
          width: 12px;
          height: 9px;
          background-image: url('../image/timg.jpg');
          background-repeat: no-repeat;
          background-size: 100%;
        }
      }
    }
  }
}


.baozhang{
  width: 100%;
  margin-top: 60px;
  background-color: #fff;
  h2{
    height: 33px;
    font-size: 30px;
    font-family: "微软雅黑";
    font-weight:800;
    text-align: center;
    line-height: 33px;
    span{
      color: #fb474f;
      font-weight:800;
    }
  }
  p {
    font-size:22px;
    color:#3d3838;
    text-align: center;
    padding: 5px 0;
  }
  ul {
    width: 100%;
    height: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      height: 22px;
      display: flex;
      align-items: center;
      margin-right:20px;
      .iconback{
        display: inline-block;
        width: 20px;
        height: 20px;
        background-image: url('../image/anquan.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        margin-right:8px;
      }
      .txt{
        font-size: 18px;
        color:#1d1515;
      }
    }
  }
}

.hotCity{
  width: 100%;
  height: 170px;
  box-sizing: border-box;
  padding:50px 31.5px 0 31.5px;
  dl{
    width: 1200px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    dt{
      width: 72px;
      height: 25px;
      font-family:" 微软雅黑";
      font-size:18px;
      font-weight:700;
    }
    dd {
      width: 1090px;
      height: 93px;
      a {
        display: inline-block;
        width: 8%;
        height: 30px;
        font-size: 16px;
        color: #898989;
        text-align:center;
        font-weight:200;
        cursor:pointer;
        font-family:"微软雅黑";
        text-align: center;
        line-height: 30px;
      }
    }
  }
}

.beian {
  width: 100%;
  margin: 10px 0 20px 0;
  p{
    width:1200px ;
    margin: 0 auto;
    box-sizing: border-box;
    color: #898989;
    text-align: left;
  }
}
